
# Function to print the current state of the board
def printBoard(xState, zState):
    # Assigns X or O to each position on the board based on the corresponding values in xState and zState
    zero = "X" if xState[0] else ("O" if zState[0] else 0)
    one = "X" if xState[1] else ("O" if zState[1] else 1)
    two = "X" if xState[2] else ("O" if zState[2] else 2)
    three = "X" if xState[3] else ("O" if zState[3] else 3)
    four = "X" if xState[4] else ("O" if zState[4] else 4)
    five = "X" if xState[5] else ("O" if zState[5] else 5)
    six = "X" if xState[6] else ("O" if zState[6] else 6)
    seven = "X" if xState[7] else ("O" if zState[7] else 7)
    eight = "X" if xState[8] else ("O" if zState[8] else 8)

    # Prints the current state of the board
    print(f"{zero} | {one} | {two}")
    print("--|---|---")
    print(f"{three} | {four} | {five}")
    print("--|---|---")
    print(f"{six} | {seven} | {eight}")


# Function to calculate the sum of three numbers
def sum(a, b, c):
    return a + b + c


# Function to check if there is a winner
def checkWin(xState, zState):
    # Define the winning combinations
    wins = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 4, 8], [2, 4, 6], [0, 3, 6], [1, 4, 7], [2, 5, 8]]
    
    # Check if any of the winning combinations exist in xState or zState
    for win in wins:
        if sum(xState[win[0]], xState[win[1]], xState[win[2]]) == 3:
            print("X won the match")
            return 1
        if sum(zState[win[0]], zState[win[1]], zState[win[2]]) == 3:
            print("O won the match")
            return 0
    
    # Return -1 if there is no winner yet
    return -1


# Main program
if __name__ == "__main__":
    # Initialize the board state, turn, and print a welcome message
    xState = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    zState = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    turn = 1  # 1 for X and 0 for O
    print("Welcome to Tic Tac Toe game")

    while True:
        # Print the current state of the board
        printBoard(xState, zState)
        
        if turn == 1:
            print("X's turn")
            value = int(input("Please enter your choice: "))
            xState[value] = 1
        else:
            print("O's turn")
            value = int(input("Please enter your choice: "))
            zState[value] = 1
        
        # Check if there is a winner
        cWin = checkWin(xState, zState)
        if cWin != -1:
            break
        
        # Switch turns
        turn = 1 - turn
